# UmlGenerator

./: README.md
spring/generator/: build.gradle
spring/generator/src/main/java/com/umlgenerator/annotation/: PlantUML.java
spring/generator/src/main/java/com/umlgenerator/app/: GeneratorApplication.java
spring/generator/src/main/java/com/umlgenerator/aspect/: PlantUMLAspect.java
spring/generator/src/main/java/com/umlgenerator/controller/: UMLController.java
spring/generator/src/main/java/com/umlgenerator/entity/: ClassInfo.java
spring/generator/src/main/java/com/umlgenerator/generator/: UMLGenerator.java
spring/generator/src/main/resources/: application.properties
spring/generator/src/test/java/com/umlgenerator/generator/: GeneratorApplicationTests.java
